{
  "name": "xsshunter-go",
  "version": "1.0.0",
  "description": "Playwright test for xsshunter-go",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@types/node": "22.16.5",
    "dotenv": "16.6.1"
  }
}
